# Server Common
BACKEND_SERVER_ADDR=:8080
ENV=local

# Database 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hal_cinema

# OpenTelemetry 
OTEL_ADDR=otel-collector:4317
OTEL_PROJECT_ID=ari
OTEL_USE=false